<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-DP-0fi">
                    <rect key="frame" x="8" y="8" width="76" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="C8e-I6-NV6"/>
                        <constraint firstAttribute="height" constant="21" id="PVf-pY-zkr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrizeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-vl-s73">
                    <rect key="frame" x="62" y="37" width="260" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-Kp-0dw">
                    <rect key="frame" x="301" y="66" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="On9-vZ-34Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-Rp-pwQ">
                    <rect key="frame" x="8" y="37" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7W8-rQ-6w0"/>
                        <constraint firstAttribute="width" constant="46" id="zFl-fl-pqn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Challenges Required:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-OR-ssn">
                    <rect key="frame" x="8" y="66" width="285" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SponsorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9o-Dy-eCR">
                    <rect key="frame" x="92" y="8" width="230" height="21"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zIB-vl-s73" firstAttribute="firstBaseline" secondItem="T5Z-Rp-pwQ" secondAttribute="firstBaseline" id="3Ri-yv-fLg"/>
                <constraint firstItem="x9W-OR-ssn" firstAttribute="leading" secondItem="T5Z-Rp-pwQ" secondAttribute="leading" id="K1b-8I-VyI"/>
                <constraint firstItem="T5Z-Rp-pwQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="LqB-k4-Ydj"/>
                <constraint firstAttribute="bottom" secondItem="x9W-OR-ssn" secondAttribute="bottom" id="Oc0-ss-ZdM"/>
                <constraint firstItem="t9o-Dy-eCR" firstAttribute="baseline" secondItem="uBX-DP-0fi" secondAttribute="baseline" id="Q0K-B5-JOR"/>
                <constraint firstItem="T5Z-Rp-pwQ" firstAttribute="leading" secondItem="uBX-DP-0fi" secondAttribute="leading" id="X8P-8I-Cph"/>
                <constraint firstItem="x9W-OR-ssn" firstAttribute="top" secondItem="T5Z-Rp-pwQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XZv-WO-0GX"/>
                <constraint firstItem="zIB-vl-s73" firstAttribute="leading" secondItem="T5Z-Rp-pwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="YPv-hp-suy"/>
                <constraint firstItem="rpB-Kp-0dw" firstAttribute="leading" secondItem="x9W-OR-ssn" secondAttribute="trailing" constant="8" symbolic="YES" id="bwr-ux-5Dc"/>
                <constraint firstItem="T5Z-Rp-pwQ" firstAttribute="top" secondItem="uBX-DP-0fi" secondAttribute="bottom" constant="8" symbolic="YES" id="fFN-cC-uuI"/>
                <constraint firstItem="rpB-Kp-0dw" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="hKw-ux-bue"/>
                <constraint firstItem="rpB-Kp-0dw" firstAttribute="trailing" secondItem="zIB-vl-s73" secondAttribute="trailing" id="kXr-sM-p6g"/>
                <constraint firstItem="t9o-Dy-eCR" firstAttribute="firstBaseline" secondItem="uBX-DP-0fi" secondAttribute="firstBaseline" id="nbu-Zj-b3q"/>
                <constraint firstItem="uBX-DP-0fi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="owx-PI-9bW"/>
                <constraint firstItem="zIB-vl-s73" firstAttribute="trailing" secondItem="t9o-Dy-eCR" secondAttribute="trailing" id="vJC-Og-rvx"/>
                <constraint firstItem="x9W-OR-ssn" firstAttribute="baseline" secondItem="rpB-Kp-0dw" secondAttribute="baseline" id="xR4-Vn-00l"/>
                <constraint firstItem="zIB-vl-s73" firstAttribute="baseline" secondItem="T5Z-Rp-pwQ" secondAttribute="baseline" id="yNK-Jr-Bp4"/>
                <constraint firstItem="rpB-Kp-0dw" firstAttribute="firstBaseline" secondItem="x9W-OR-ssn" secondAttribute="firstBaseline" id="ylV-cX-1ga"/>
                <constraint firstItem="t9o-Dy-eCR" firstAttribute="leading" secondItem="uBX-DP-0fi" secondAttribute="trailing" constant="8" symbolic="YES" id="ziM-4E-Xzh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="minimumNumberLabel" destination="rpB-Kp-0dw" id="JsF-ns-Cvg"/>
                <outlet property="prizeNameLabel" destination="zIB-vl-s73" id="FNX-XX-maC"/>
                <outlet property="sponsorNameLabel" destination="t9o-Dy-eCR" id="gQN-jt-LkV"/>
            </connections>
            <point key="canvasLocation" x="47" y="684.5"/>
        </view>
    </objects>
</document>
