<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-xX-zZ4">
                    <rect key="frame" x="8" y="8" width="464" height="464"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="464" id="5IE-O6-65o"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xnZ-xX-zZ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="813-9p-Ss2"/>
                <constraint firstAttribute="trailing" secondItem="xnZ-xX-zZ4" secondAttribute="trailing" constant="8" id="BOb-Gn-HJj"/>
                <constraint firstItem="xnZ-xX-zZ4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="XV4-S0-sbG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="293" height="150"/>
    </resources>
</document>
