<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rEW-09-ogv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rakoon_PersonalUse.ttf">
            <string>RakoonPersonalUse</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quest View Controller-->
        <scene sceneID="qul-TH-uUh">
            <objects>
                <tableViewController id="8l6-Y8-H1g" customClass="QuestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="45" sectionFooterHeight="1" id="GmK-6B-B5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vGy-Dp-Tmd">
                            <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Hgw-vR-V86"/>
                                <barButtonItem title="Reset All" id="hTN-xj-xdv">
                                    <connections>
                                        <action selector="actionResetChallengesStatus:" destination="8l6-Y8-H1g" id="3iU-7B-22n"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="kcy-1w-vla"/>
                            </items>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell alpha="0.69999999999999973" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="75" id="toA-ii-Htt" customClass="ChallengeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="toA-ii-Htt" id="YCu-qW-Gbt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-dW-v1K">
                                            <rect key="frame" x="56" y="17" width="223" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="vra-hZ-qEi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-ku-ReA">
                                            <rect key="frame" x="8" y="17" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Wey-GG-add"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-h5-3Xh">
                                            <rect key="frame" x="56" y="46" width="223" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="Py4-mR-o0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eKC-h5-3Xh" firstAttribute="bottom" secondItem="fxz-dW-v1K" secondAttribute="bottom" constant="19" id="9Kj-TM-BDd"/>
                                        <constraint firstItem="eKC-h5-3Xh" firstAttribute="top" secondItem="fxz-dW-v1K" secondAttribute="top" constant="29" id="C7L-sw-5Tw"/>
                                        <constraint firstItem="tCr-ku-ReA" firstAttribute="leading" secondItem="YCu-qW-Gbt" secondAttribute="leadingMargin" id="E0l-Wc-BGm"/>
                                        <constraint firstItem="tCr-ku-ReA" firstAttribute="top" secondItem="YCu-qW-Gbt" secondAttribute="topMargin" constant="9" id="Knk-Xn-Mu9"/>
                                        <constraint firstItem="fxz-dW-v1K" firstAttribute="leading" secondItem="tCr-ku-ReA" secondAttribute="trailing" constant="8" symbolic="YES" id="PP6-Wl-nNK"/>
                                        <constraint firstItem="tCr-ku-ReA" firstAttribute="centerY" secondItem="YCu-qW-Gbt" secondAttribute="centerY" id="WVt-KW-UYk"/>
                                        <constraint firstItem="eKC-h5-3Xh" firstAttribute="leading" secondItem="tCr-ku-ReA" secondAttribute="trailing" constant="8" id="boB-4n-ifY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxz-dW-v1K" secondAttribute="bottom" constant="28" id="u1m-ZS-Aqs"/>
                                        <constraint firstItem="fxz-dW-v1K" firstAttribute="top" secondItem="YCu-qW-Gbt" secondAttribute="topMargin" constant="9" id="vz1-t1-rE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fxz-dW-v1K" id="Fnb-Ze-uz6"/>
                                    <outlet property="stateImageView" destination="tCr-ku-ReA" id="N85-RJ-6b5"/>
                                    <outlet property="stateLabel" destination="eKC-h5-3Xh" id="091-7G-fzZ"/>
                                    <segue destination="Bya-VR-D3c" kind="show" id="kiz-Wc-oN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8l6-Y8-H1g" id="BqX-bv-yIf"/>
                            <outlet property="delegate" destination="8l6-Y8-H1g" id="S2O-ed-mBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JHF-lm-wjD">
                        <barButtonItem key="rightBarButtonItem" image="map" id="LsZ-7w-Vc3">
                            <connections>
                                <segue destination="RRh-nq-qud" kind="show" id="LjY-wL-fLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP2-a3-Kqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="766"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="cCf-Dw-gPA">
            <objects>
                <viewController id="Bya-VR-D3c" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJe-72-5CP"/>
                        <viewControllerLayoutGuide type="bottom" id="9JM-KY-AZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0v-U7-POj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-Pb-lxZ">
                                <rect key="frame" x="16" y="81" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uBT-HX-R1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RakoonPersonalUse" family="Rakoon Personal Use" pointSize="41"/>
                                <color key="textColor" red="0.24313725490196078" green="0.60784313725490191" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-2V-1iB">
                                <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="skx-Nt-eup"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-9G-KmX">
                                <rect key="frame" x="16" y="149" width="288" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gfr-ZA-6pW"/>
                                    <constraint firstAttribute="width" constant="288" id="jft-mp-pXs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, mazim clita nusquam has ei, sed an civibus deserunt, alterum verterem pertinax cum ea. Utinam laudem graeco vix in, quodsi reprimique quo ei. Per at imperdiet contentiones, ne pri autem meliore insolens. Pro ut paulo elitr, eu mel altera laoreet scripserit.</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                            <font key="NSOriginalFont" size="18" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyh-Pb-lxZ" firstAttribute="trailing" secondItem="E0v-U7-POj" secondAttribute="trailingMargin" id="muv-0k-NXB"/>
                            <constraint firstItem="l59-9G-KmX" firstAttribute="top" secondItem="Cyh-Pb-lxZ" secondAttribute="bottom" constant="8" id="pbg-Wn-MIq"/>
                            <constraint firstItem="oBp-2V-1iB" firstAttribute="leading" secondItem="E0v-U7-POj" secondAttribute="leading" id="pig-Oj-OKo"/>
                            <constraint firstItem="9JM-KY-AZp" firstAttribute="top" secondItem="oBp-2V-1iB" secondAttribute="bottom" id="qOY-6u-8cw"/>
                            <constraint firstItem="oBp-2V-1iB" firstAttribute="centerX" secondItem="Cyh-Pb-lxZ" secondAttribute="centerX" id="qZD-Xv-AkX"/>
                            <constraint firstItem="Cyh-Pb-lxZ" firstAttribute="top" secondItem="kJe-72-5CP" secondAttribute="bottom" constant="17" id="urc-H5-qDU"/>
                            <constraint firstAttribute="centerX" secondItem="Cyh-Pb-lxZ" secondAttribute="centerX" id="vHz-aT-eXi"/>
                            <constraint firstAttribute="centerX" secondItem="l59-9G-KmX" secondAttribute="centerX" id="zsC-80-mrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZX-GB-QT6">
                        <barButtonItem key="rightBarButtonItem" image="map" id="tf6-Gj-BVI">
                            <connections>
                                <segue destination="RRh-nq-qud" kind="show" id="qqj-tQ-8kD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="oBp-2V-1iB" id="NSi-4i-roo"/>
                        <outlet property="infoLabel" destination="l59-9G-KmX" id="MwA-37-Xje"/>
                        <outlet property="nameLabel" destination="Cyh-Pb-lxZ" id="Yqo-nj-DQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaI-gD-Dgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="766"/>
        </scene>
        <!--Map-->
        <scene sceneID="H3Y-p7-oHK">
            <objects>
                <viewController id="RRh-nq-qud" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OI-FQ-qTi"/>
                        <viewControllerLayoutGuide type="bottom" id="FG6-IM-de4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrU-gy-lIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cec-LA-oPJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cec-LA-oPJ" firstAttribute="top" secondItem="jrU-gy-lIl" secondAttribute="top" id="gRI-if-pGK"/>
                            <constraint firstItem="cec-LA-oPJ" firstAttribute="bottom" secondItem="FG6-IM-de4" secondAttribute="top" id="tnW-7Z-rbl"/>
                            <constraint firstAttribute="trailing" secondItem="cec-LA-oPJ" secondAttribute="trailing" id="ygD-oX-Llh"/>
                            <constraint firstItem="cec-LA-oPJ" firstAttribute="leading" secondItem="jrU-gy-lIl" secondAttribute="leading" id="ynA-nE-dxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="BM3-SP-Afk">
                        <barButtonItem key="rightBarButtonItem" title="Center" id="Cbk-eA-Ajs">
                            <connections>
                                <action selector="actionCenter:" destination="RRh-nq-qud" id="qR7-mb-8QV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="cec-LA-oPJ" id="wkC-Mi-1lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-d9-WUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abl-QZ-5Q4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEW-09-ogv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wn5-Tf-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbP-Za-zUp" kind="relationship" relationship="rootViewController" id="CiE-qq-dTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0E-0E-lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="766"/>
        </scene>
        <!--Event Quest-->
        <scene sceneID="quZ-RM-wVT">
            <objects>
                <tableViewController id="BbP-Za-zUp" customClass="QuestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ued-lq-BIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="3Q6-Le-84F">
                            <rect key="frame" x="0.0" y="224" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell alpha="0.69999999999999973" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestCell" rowHeight="100" id="f4T-hf-jeM" customClass="QuestTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4T-hf-jeM" id="5Ld-RS-A0g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vER-KT-leR">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-qV-BMa">
                                            <rect key="frame" x="96" y="10" width="191" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="Czd-D4-Ftz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-e3-4pZ">
                                            <rect key="frame" x="96" y="48" width="191" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cyC-TR-F90"/>
                                                <constraint firstAttribute="width" constant="191" id="nHE-4f-geN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-fW-TvW">
                                            <rect key="frame" x="96" y="73" width="191" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="KlQ-B4-cVZ"/>
                                                <constraint firstAttribute="width" constant="191" id="eg1-ou-HGT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4wG-e3-4pZ" firstAttribute="leading" secondItem="RJ1-fW-TvW" secondAttribute="leading" id="9co-Hk-Ocl"/>
                                        <constraint firstItem="RJ1-fW-TvW" firstAttribute="top" secondItem="4wG-e3-4pZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9lC-uY-9Zt"/>
                                        <constraint firstItem="vER-KT-leR" firstAttribute="leading" secondItem="5Ld-RS-A0g" secondAttribute="leadingMargin" id="BI8-jg-mnb"/>
                                        <constraint firstItem="vER-KT-leR" firstAttribute="top" secondItem="5Ld-RS-A0g" secondAttribute="topMargin" constant="2" id="GXt-b6-Eg7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vER-KT-leR" secondAttribute="bottom" constant="1" id="NWd-z2-bDF"/>
                                        <constraint firstItem="ert-qV-BMa" firstAttribute="top" secondItem="vER-KT-leR" secondAttribute="top" id="Usf-aA-Ctc"/>
                                        <constraint firstItem="ert-qV-BMa" firstAttribute="leading" secondItem="vER-KT-leR" secondAttribute="trailing" constant="8" symbolic="YES" id="kqC-NT-m6y"/>
                                        <constraint firstItem="vER-KT-leR" firstAttribute="bottom" secondItem="RJ1-fW-TvW" secondAttribute="bottom" id="meh-1X-GcU"/>
                                        <constraint firstItem="4wG-e3-4pZ" firstAttribute="top" secondItem="ert-qV-BMa" secondAttribute="bottom" constant="8" symbolic="YES" id="miv-DJ-RrB"/>
                                        <constraint firstItem="ert-qV-BMa" firstAttribute="leading" secondItem="4wG-e3-4pZ" secondAttribute="leading" id="noF-Rg-pew"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ert-qV-BMa" secondAttribute="trailing" constant="-8" id="z1X-ck-z0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ert-qV-BMa" id="lCJ-Kl-prc"/>
                                    <outlet property="prizeNameLabel" destination="RJ1-fW-TvW" id="1ch-lz-fb0"/>
                                    <outlet property="sponsorImageView" destination="vER-KT-leR" id="iTu-S4-4tA"/>
                                    <outlet property="sponsorNameLabel" destination="4wG-e3-4pZ" id="GtO-Eu-LAD"/>
                                    <segue destination="8l6-Y8-H1g" kind="show" id="gyR-18-VaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BbP-Za-zUp" id="8El-hP-rjc"/>
                            <outlet property="delegate" destination="BbP-Za-zUp" id="0Xz-FB-FFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Quest" id="qxR-Xe-Krf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zhl-ZZ-JnY"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3Q6-Le-84F" id="2HR-0x-jx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-f1-ihh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qqj-tQ-8kD"/>
    </inferredMetricsTieBreakers>
</document>
